{
    "name": "ribase/WondrousHubs",
    "type": "typo3-cms-extension",
    "description": "todo",
    "license": ["GPL-2.0+"],
    "keywords": ["TYPO3 CMS", "WondrousHubs"],
    "support": {
        "issues": "https://github.com/ribase/WondrousHubs/"
    },
    "version": "0.0.1",
    "replace": {
        "WondrousHubs": "Vendor.WondrousHubs",
        "ribase/WondrousHubs": "Vendor.WondrousHubs"
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin"
    }
}
