{
    "name": "ribase/wondroushubs",
    "type": "typo3-cms-extension",
    "description": "todo",
    "license": ["GPL-2.0+"],
    "keywords": ["TYPO3 CMS", "wondroushubs"],
    "support": {
        "issues": "https://github.com/ribase/Wondroushubs/"
    },
    "version": "1.2.1",
    "replace": {
        "wondrous_hubs": "*"
    }
}

